{
  "Auth": {
    "DevMode": true
  },
  "Keycloak": {
    "Authority": "http://localhost:8080/realms/parceltrack",
    "Audience": "parceltrack-api"
  },
  "CarrierWebhooks": {
    "Secret": "dev-carrier-secret"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
