{
  "ConnectionStrings": {
    "ShipmentDb": "Host=localhost;Port=5432;Database=parceltrack_shipment;Username=postgres;Password=admin",
    "Redis": "localhost:6379,password=,abortConnect=false"
  },
  "Keycloak": {
    "Authority": "http://localhost:8180/realms/parceltrack",
    "Audience": "parceltrack-api"
  },
  "Kafka": {
    "BootstrapServers": "localhost:9092"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  }
}